import random
def linear_Search(list1, key): # задаем функцию поиска list1- список в котором искать,  key- что искать
    n = len(list1) # измеряем длину списка
    list_key = [] # создаем список для ключей, если их будет много в списке
    for i in range(0, n): # линейным поиском(перебором) находим нужные нам индексы по ключу 
        if (list1[i] == key):
            list_key.append(i) # и добовляем их индексы в список ключей 
    return list_key # возращаем получившийся список
list1 = [] # создаем пустой список(в нем будем искать)
while len(list1) == 0 : #наш цикл будет работать пока длина списка = 0
    try: # через конструкцию тру эксепт делаем защиту от дурака
        len1 = int(input('Введите длину списка: '))
        key = int(input('Введите искомое число: '))
        for i in range(len1): #запоняем наш список рандомными числами
            a = random.randint(-10, 10)
            list1.append(a)
    except ValueError:
        print('Введите ЦЕЛОЕ ЧИСЛО')
print('Входной список: ', list1)


 
 
res = linear_Search(list1, key)  # вызваем функцию поиска
if len(res) == 0: # если длина полученного списка 0 то вполняется это условие
    print("Элемента не существует") 
else: # в остальных случаях
    print("Индекс(ы) элемента(ов): ", res) 
