# Вариант 2
class Ochered: #создаем класс очереди
	__list_1 = [] # создаем защищенный от изменений список (__ - не позволяют вызвать, изменять значения снаружи)
	def __init__ (self): 
		pass

	def dobav (self, e): # задаем метод добавления элемента в очередь
		self.e = e
		self.__list_1.append(e)

	def del_1(self): 
		print("Первый элемент в очереди:, ",self.__list_1[0]," выведен из очереди.")
		
		r = self.__list_1.pop(0) # удаление
		return r

	def first(self): # метод вывода информация по первому элементу
		print("Первый элемент:",self.__list_1[0])
	def finish(self):# метод вывода информация по последниму элементу
		print("Последний элемент:",self.__list_1[-1])

	def info(self):
		print(self.__list_1)

t = Ochered()		# создаем экземпляр
list_2 = [21,34,37,47,71,89,93,111] # задаем список 
for i in list_2: # добавляем его в очередь через цикл
	t.dobav(i)
print("Вся очередь после изменений.")
t.info()
t.first()
t.finish()	
print("Добавляем элемент, 144")
t.dobav(144) # добавляем "144" очередь
t.first()
t.finish()
y = t.del_1() # принимаем объект из очереди
print("Первый объект из очереди:",y,"далее он удален.")
t.first()
t.finish()
print("Вся очередь после изменений.")
t.info()


#print(t.__list1[2]) # ошибка в этой строчки доказывает что мы не можем узнать другие элементы из очереди