n = "Нет повторяющихся чисел" #Задаем то что изначально нет повторяющихся чисел
list4 = [] #Вводим пустой список
while not(4 == len(list4)): # через цикл вайл добиваемся того что в списке будет 4 числа, пока не наберем 4 - цикл не закончится
    try: # используем конструкцию тру эксепт, если не возникает ошибок то исполняется под "тру", если есть ошибки то под "эксепт"
        x = int(input("Введите целое число: "))#вводим число от пользователя, если оно не в типе "int" то алгаритм переходит к эксепт
        if x in list4: # если находим введенное пользователем число в списке, то сообщаем об этом в переменную "n"
            n = "Есть повторяющееся числа"
        list4.append(x) # добавляем введенную переменную пользавателем в список
    except ValueError:
        print("Введено, не целочисленное значение.") # это вводится при появление ошибки
print("Введенные числа: ", list4) #выводим числа нашего списка
print(n) # сообщаем об наличии/не наличии повторений


def bubble_sort(nums): # создаем функцию сортировки пузырьком
    # Устанавливаем swapped в True, чтобы цикл запустился хотя бы один раз
    swapped = True
    while swapped: 
        swapped = False
        for i in range(len(nums) - 1):# перебираем список
            if nums[i] > nums[i + 1]: # если выбранное число больше соседнего то меняем элементы местами
                # Меняем элементы
                nums[i], nums[i + 1] = nums[i + 1], nums[i]
                # Устанавливаем swapped в True для следующей итерации
                swapped = True

bubble_sort(list4) # вызываем созданную нами сортировку
minnum, maxnum = 0, 0 # создаем переменные кол-во макс. и мин. значений
for i in list4: # перебираем список
    if list4[0] == i: # так как список у нас отсортированный то первое число в списке всегда наименьшее
        minnum += 1 # значит все числа равные первому будут минимальными 
    elif list4[len(list4)-1] == i: # по аналогии с наименьшими числами
        maxnum += 1
print("Максимальное число:",list4[len(list4)-1],"\nКол-во максимальных чисел:",maxnum, # выыводим информацию
    "\nМинимальное число:",list4[0],"\nКол-во минимальных чисел:",minnum)