import random
n, m = 1, -1
# Задаем кол-во строк и столбцов, с защитой от дурака
while m<0 or n<0 :
    try:
        m = int(input("Введите кол-во строк:"))
        n = int(input("Введите кол-во столбцов:"))
        if m<1 or n<1:
            print("Должно быть: m>0 и n>0")
        #break
    except ValueError:
        print('Введите ЦЕЛОЕ ЧИСЛО')
#создаем пустую матрицу
listn = [0]*n 
for i in range(n):
    listn[i] = [0]*m
#Заполняем матрицу рандомными числами
for t in range(n):
    for i in range(m):
        listn[t][i]=random.randint(-10,10) 
#Выводим матрицу в виде таблицы
for t in range(n):
    print(*listn[t], sep=' | ')
    print("-----"*m)
sumP = 0 # переменная суммы положительных
numO = 0 # переменная кол-во отрицательных
for t in range(n): # перебираем каждый элемент списка
    for i in range(m):
        if listn[t][i]>0: # если элемент положительный то прибавляем его к сумме
            sumP += listn[t][i]
        elif listn[t][i]<0:# если элемнт отрицательный то прибавляем единицу к кол-ву отрицательных
            numO += 1
        else : #в остальных случаях ( когда 0), меняем число на 1
            listn[t][i] = 1
print("\nСумма положительных чисел: ", sumP, "\nКоличество отрицательных чисел:",numO,"\nПолучившаяся матрица с помененными нулями:")
# выводим получившуюся матрицу
for t in range(n): 
    print(*listn[t], sep=' | ')
    print("-----"*m)
