K = 0
# вводим данные с защитой от дурака
while K<1 or K > 65536:  # так как uint16 это числа от 0 до 65535, то вводим ограничения на К
    try:
        K = int(input("Введите число K, которое хотите удалить: "))
        #break
    except ValueError:
        print('Введите ЦЕЛОЕ ЧИСЛО')
    if K < 1:
        print("Должно быть К>0")
    elif K > 65536:
        print("Должно быть K<65536")
list65k = [i for i in range(65535)] #создаем список со всеми нужными числами 
list65k1 = [i for i in range(65535) if i != K] # создаем второй такой список и если число равно К то не добавляем его в список
print("Нехватает числа:",list(set(list65k) - set(list65k1))) # находим разницу между наборами этих списков